<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> Rachel Lee </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Julius Sans One' rel='stylesheet'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container-fluid">
      <!--
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      -->
    <style>
    body {margin: 0;}

  .nav-item {
  background-color: thistle;
  width: 100%;
  /* position:fixed; */
  overflow: hidden;
  padding: 3px 85px ;
  font-size: 14px;

}
.nav-item a {
  display:block;
  margin:0;
  float: left;
  padding: 7px;
  color: black;
  text-decoration: none;
  font-size: 14px;
  width: 150%;
  text-align: center;

}
.nav-item a:hover {
  background-color: gray;

}
  </style>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-lowercase md-auto">
          <!--
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top" role="button"> <font color = "white" >home</font> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./skills.html" role="button"> <font color = "white">skills</font> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./hobbies.html" role="button"> <font color = "white">hobbies</font> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./random.html" role="button"> <font color = "white">random</font> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./ResumeFigma RachelLee.pdf" role="button"> <font color = "white">resume</font> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./about.html" role="button"> <font color = "white">about</font> </a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
<!-- button -->

  <!-- Header -->


<header class="masthead">
 <!--<div <body style = "background : url(img/portfolio/mountain.jpg);background-size:100% 100%; opacity:0.6">>-->
 <body style="background-color:white;">
    <div class="container">
      <div class="intro-text">
          <div class="col-lg-12 text-center">
        <br> <br>
        <img src="img/portfolio/dog.jpg" alt="me" width="100" height="80">
        <div class="intro-lead-in"> <h3 style= "color: lightslategray; font-family: 'Julius Sans One'; font-size: 30px"> –– hi! –– </font> </div>
        <div class="intro-heading text-lowercase"> <h3 style= "color: lightsteelblue; font-family: 'Julius Sans One'; font-size: 40px"> i'm rachel </h3> </div>
        <!-- <h3 style= "color: lightgray; font-family: 'Darker Grotesque';font-size: 20px"> please enjoy </h3> -->
        <br>  <p style = "color: gray; font-family: 'Helvetica Neue' "> an extremely confused chemE studying at cornball university, curious in the combination of <br> engineering and my passions in medicine, food science, and dogs!</p>

        <br>
        <a style="background: lightsteelblue; border-color: lightsteelblue" class="btn btn-primary btn-xl text-lowercase js-scroll-trigger" href="#portfolio"> more about me! </a>
        <br> <br>   <br>
      </div>
      </div>
    </div>
  </header>

  <!-- Services -->
  <!--  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <br> <br>
          <h2 class="section-heading text-uppercase">Services</h2>
          <h3 class="section-subheading text-muted"> please hire me.</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">E-Commerce</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Responsive Design</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Web Security</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
      </div>
    </div>
  </section>
  -->

  <!-- Portfolio Grid -->
 <!--  <section class="bg-light page-section" id="portfolio">-->
<section id="portfolio">
    <div class="container">
      <div class="row">
<!--
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Portfolio</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
-->
      </div>
      </div>
      <div class="col-lg-15 text-center">
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <!-- <i class="fas fa-plus fa-3x"></i> -->
              </div>
            </div>
            <br> <img class="img-fluid" src="img/portfolio/chemecarcolor.JPG" alt="chemecar" width="300" height ="300" >
          </a>
          <div class="portfolio-caption">
            <br> <h4 style = "color: gray">skills</h4>
            <!-- <p class="text-muted">chemE car, cubmd, invaders</p> -->
          </div>
        </div>

        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <!-- <i class="fas fa-plus fa-3x"></i> -->
              </div>
            </div>
            <br> <img class="img-fluid" src="img/portfolio/macaroncolor.JPG" alt="macaron" width="300" height ="300" >
          </a>
          <div class="portfolio-caption">
            <br> <h4 style = "color: gray">hobbies</h4>
            <!--  <p class="text-muted">baking, tiktoks, photography</p> -->
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <!-- <i class="fas fa-plus fa-3x"></i> -->
              </div>
            </div>
            <br> <img class="img-fluid" src="img/portfolio/cornellcolor.JPG" alt="resume" width="300" height ="300">
          </a>
          <div class="portfolio-caption">
            <br> <h4 style = "color: gray">resume</h4>
            <!--  <p class="text-muted">everything in this website compiled into <br> one page single spaced 12 font</p> -->
          </div>
        </div>
        </div>


        <div class="col-lg-15 text-center">
        <div class="row">
          <div class="col-md-6  portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <!-- <i class="fas fa-plus fa-3x"></i> -->
              </div>
            </div>
            <br> <img class="img-fluid" src="img/portfolio/mecolor.JPG" alt="about me" width="300" height ="300">
          </a>
          <div class="portfolio-caption">
            <br> <h4 style = "color: gray">about me</h4>
            <!--  <p class="text-muted"> summary of my life </p> -->
          </div>
        </div>

        <div class="col-md-6   portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <!-- <i class="fas fa-plus fa-3x"></i> -->
              </div>
            </div>
            <br> <img class="img-fluid" src="img/portfolio/momocolor.JPG" alt="dogs"width="300" height ="300">
          </a>
          <div class="portfolio-caption">
            <br> <h4 style = "color: gray">just for fun</h4>
            <!--  <p class="text-muted">please enjoy a plethora of pups </p> -->
            <br> <br>
          </div>
        </div>
        </div>


        <!-- <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Window</h4>
            <p class="text-muted">Photography</p>
          </div>
        </div>
      -->


  </section>
</body>




  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <p class="copyright" style="color: gray">Copyright &copy; rackle 2020 </p>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="http://instagram.com/ratchet.lee"style="color:thistle">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="http://facebook.com/ratchet.lee0"style="color:thistle">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="http://www.linkedin.com/in/rachel-lee-2022/"style="color:thistle">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="./private.html" style="color:thistle">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#" style="color:thistle">Terms of Use </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <center> <br> <h2 style="color: dimgray;" class="text" >skills</h2> </center>
                <!-- <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p> -->
                <img class="img-fluid d-block mx-auto" src="img/portfolio/chemecar.JPG" alt="" >
                <center> <p style = "color: gray"> a compilation of my work at cornell and the projects that i've worked on over the years!</p> </center>
                <!-- <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Threads</li>
                  <li>Category: Illustration</li>
                </ul>-->
                <center> <a style="background: lightsteelblue; border-color: lightsteelblue" class="btn btn-primary" href="./skills.html" type="button" > <font color = "white">more</font> </a> </center>
                <!-- <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <br><center> <h2 class="text-lowercase" style= "color: gray">hobbies</h2> </center>
                <!-- <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p> -->
                <img class="img-fluid d-block mx-auto" src="img/portfolio/macaron.JPG" alt="">
                <center> <p style = "color: gray"> just some of the fun things I do during my limited free-time outside the hours of exciting problems sets!</center> </p>
                <!-- <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Explore</li>
                  <li>Category: Graphic Design</li>
                </ul> -->
                <center> <a style="background: lightsteelblue; border-color: lightsteelblue" class="btn btn-primary" href="./hobbies.html" type="button" > <font color = "white">more</font> </a> </center>
                <!-- <button class="btn btn-primary" data-dismiss="modal" type="button"> -->
                  <!-- <i class="fas fa-times"></i>
                  Close Project</button> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <br> <center> <h2 class="text-lowercase" style= "color: gray">resume</h2> </center>
                <!-- <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p> -->
                <img class="img-fluid d-block mx-auto" src="img/portfolio/cornell.JPG" alt="">
                <p style = "color: gray"> me trying to make myself sound as professional and skillful as possible </p>
                <!-- <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Finish</li>
                  <li>Category: Identity</li>
                </ul> -->
                <center> <a style="background: lightsteelblue; border-color: lightsteelblue" class="btn btn-primary" href="./ResumeFigma RachelLee.pdf" type="button" > <font color = "white">more</font> </a> </center>
                <!-- <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <br> <center> <h2 class="text-lowercase" style= "color:gray" >About Me! </h2>
                <!-- <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p> -->
                <img class="img-fluid d-block mx-auto" src="img/portfolio/me.JPG" alt="">
                <p style = "color: gray"> maybe an extended version of my elevator pitch? </p></center>
                <!-- <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Lines</li>
                  <li>Category: Branding</li>
                </ul> -->
                <center> <a style="background: lightsteelblue; border-color: lightsteelblue" class="btn btn-primary" href="./about.html" type="button" > <font color = "white">more</font> </a> </center>

                <!-- <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <br> <center> <h2 class="text-lowercase" style= "color:gray" >just for fun :~) </h2> </center>
                <!-- <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p> -->
                <img class="img-fluid d-block mx-auto" src="img/portfolio/momo.JPG" alt="">
                <center> <p style = "color: gray"> click for a fun surprise! </p> </center>
                <center> <a style="background: lightsteelblue; border-color: lightsteelblue" class="btn btn-primary" href="./random.html" type="button" > <font color = "white">more</font> </a> </center>
                <!-- <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Southwest</li>
                  <li>Category: Website Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Window</li>
                  <li>Category: Photography</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
